REACT_APP_API_KEY="AIzaSyD7aPdS69pZDno4A7DnsLWgnug0ty_l4ew"
REACT_APP_AUTH_DOMAIN="react-projects-a697f.firebaseapp.com"
REACT_APP_PROJECT_ID="react-projects-a697f"
REACT_APP_STORAGE_BUCKET="react-projects-a697f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="788336687862"
PEACT_APP_APP_ID="1:788336687862:web:f3634c8127043af6450ad7"
